prometheus:
  url: http://prometheus-server.default.svc
  port: 80
metricsRelistInterval: 10s
logLevel: 4
rules:
  # default: false
  # custom:
  #  - seriesQuery: '{__name__=~"^http_requests.*_total$",container!="POD",namespace!="",pod!=""}'
  #    resources:
  #      overrides:
  #        namespace: { resource: "namespace" }
  #        pod: { resource: "pod" }
  #    name:
  #      matches: "(.*)_total"
  #      as: "${1}_qps"
  #    metricsQuery: sum(rate(<<.Series>>{<<.LabelMatchers>>}[30s])) by (<<.GroupBy>>)
  default: false
  custom:
    - seriesQuery: 'container_cpu_user_seconds_total{container="socat"}' 
      resources:
        overrides:
          namespace: { resource: "namespace" }
          pod: { resource: "pod" }
      name:
        matches: "(.*)_total"
        as: "cpu_utilization"
      metricsQuery: 'sum(rate(<<.Series>>{<<.LabelMatchers>>,container="socat"}[30s])*100) by (pod)'
